string.lang_code = pt

string.name = Nome
string.ok = Ok
string.add = Adicionar
string.edit = Editar
string.delete = Apagar
string.cancel = Cancelar
string.close = Fechar
string.open = Abrir Todomoo
string.exit = Sair
string.close_program = Fechar Todomoo
string.minimize_to_tray = Minimizar para a bandeja
string.default = Padrão
string.invalid_entry = Entrada inválida
string.already_running = O Todomoo já está aberto

string.hide_completed_tasks = Ocultar tarefas concluídas
string.flat_view = Visão plana
string.expand_all = Expandir tudo
string.collapse_all = Recolher tudo

string.info = Informação
string.warning = Aviso
string.error = Erro
string.critical = Erro critico
string.confirm = Confirma?

string.category = Categoria
string.category_new = Nova categoria
string.category_new_short = Novo
string.category_edit_current = Editar categoria atual
string.category_delete_current = Apagar categoria atual
string.category_all = Tudo
string.category_loading_error = Problemas enquanto carregava a categoria
string.category_add = Nova categoria
string.category_edit = Editar categoria
string.category_delete = Apagar categoria
string.category_save_error = Não foi possível salvar categoria
string.category_delete_error = Não foi possível apagar categoria
string.category_delete_not_empty = Deseja apagar somente as categorias vazias
string.category_delete_confirm = Tem certeza que quer apagar esta categoria e todas as suas tarefas?
string.category_must_create = Você precisa criar uma categoria

string.task = tarefa
string.task_ufirst = Tarefa
string.tasks = tarefas
string.task_loading_error = Problemas quando carregava tarefas
string.task_name = Nome
string.task_description = Descrição
string.task_priority = Prioridade
string.task_creation_date = Data de criação
string.task_due_date = Data de vencimento
string.task_due_date_not = Nenhum
string.task_completed = Completado
string.task_completed_not = Incompleto
string.task_timer = Tempo
string.task_price = Preço
string.task_price_not = nenhum
string.task_price_sum = Somar subtarefas
string.task_paid = Pagamento
string.task_paid_not = Não pago
string.task_perhour = Por hora
string.task_payment = Termos de pagamento
string.task_payment_note = Anotação de pagamento
string.task_notes = Anotações
string.task_attachments = Anexos
string.task_new = Nova tarefa
string.task_add = Adicionar tarefa
string.task_edit = Editar tarefa
string.task_move = Mover tarefa
string.task_delete = Apagar tarefa
string.task_delete_confirm = Apagar tarefa(s) selecionada(s)?
string.task_delete_confirm_with_children = Apagar esta tarefa e todas suas subtarefas?
string.task_save_error = Não foi possivel salvar esta tarefa
string.task_delete_error = Não foi possivel apagar esta tarefa
string.task_edit_error = Não foi possivel editar esta tarefa
string.task_use_timer = Marcar tempo desta tarefa
string.task_timer_start = Iniciar tempo desta tarefa
string.task_timer_pause = Pausar tempo desta tarefa
string.task_timer_reset = Reiniciar
string.task_timer_sum = Somar subtarefas
string.task_timer_error = Não foi possível alterar o tempo desta tarefa
string.task_timer_is_running = Tempo desta tarefa está ativo. Você não poderá alterá-lo agora.
string.task_sub_of = Subtarefa de
string.task_sub_new = Nova sub-tarefa de outra selecionada
string.task_sub_new_tray = Nova sub-tarefa de
string.task_sub_new_short = Nova sub-tarefa
string.task_dates_time = Data e tempo
string.task_payments = Pagamento
string.task_notes_view = Ver anotação
string.task_payment_edit = Editar detalhes de pagamento
string.task_set_completed = Marcar tarefa como concluída
string.task_set_uncompleted = Marcar tarefa como incompleta

string.today = Hoje
string.tomorrow = Amanhã
string.yesterday = Ontem

string.task_move_in = Mover para
string.task_move_as_sub_of = Mover subtarefa como
string.task_moving_error = Não foi possível mover a tarefa desta posição.

string.note_new = Nova anotação
string.note_delete = Apagar anotação selecionada
string.note_loading_error = Problemas enquanto carregava anotação
string.note_save_error = Não pode salvar anotação
string.note_delete_error = Não pode apagar anotação
string.note_monospace = Monospacado
string.note_word_wrap = Justificado

string.colour = Cor
string.colour_choose = mais
string.colour_as = de

string.tools = Ferramentas

string.export_csv = Exportar como CSV
string.export_csv_title = Exportar todas as tarefas como CSV
string.export_csv_ok = Dados salvos no
string.export_csv_error = Não foi possível exportar dados. Erro desconhecido.

string.backup_do = Cópia de segurança do banco de dados
string.backup_done = Cópia de segurança concluída
string.backup_error = Não foi possível fazer cópia de segurança do banco de dados
string.backup_in = Cópia de segurança do banco de dados no

string.options = Opções
string.options_gui = Interface (GUI)
string.options_appearance = Aparência
string.options_style_flat = Plana
string.options_style_standard = Padrão
string.options_menu = Menu
string.options_toolbar = Barra de tarefas
string.options_categories_bar = Barra de categorias
string.options_language = Idioma
string.options_currency = Moeda
string.options_backups = Cópia de segurança
string.options_automatic_backup = Cópia de segurança automática
string.options_automatic_backup_text = Cópia de segurança do banco de dados quando o Todomoo for fechado
string.options_backup_tip = Se for restaurar uma cópia de segurança, abra o "diretório da cópia de segurança" e feche o Todomoo, em seguida copie o arquivo de backup e então substitua o arquivo "db.sqlite" (que está no diretório do Todomoo).
string.options_backup_dir = Abrir diretório da cópia de segurança
string.options_behaviour = Comportamento
string.options_closing = Quando a janela for fechada

string.running_timers_confirm = Enquanto estiver rodando o tempo. O Todomoo será pausado se for fechá-lo.

string.help_website = Visite o site do Todomoo
string.help_project_page = Veja mais sobre este projeto no SourceForge.net
string.help_about = Sobre Todomoo

string.priority_set_error = Não definir prioridade
string.priority_low = Baixa
string.priority_medium = Média
string.priority_high = Alta

string.status_loading_categories = Carregando categorias
string.status_loading_tasks = Carregando tarefas
string.status_loaded_categories = categorias carregas
string.status_loaded_tasks = tarefas carregadas
string.status_loaded_category = categoria carregada
string.status_loaded_task = tarefa carregada
string.status_total_task = total de tarefa
string.status_total_tasks = total de tarefas
string.status_cat_task = tarefa desta categoria
string.status_cat_tasks = tarefas destas categorias
string.status_hidden_task = Tarefa escondida
string.status_hidden_tasks = Tarefas escondidas
string.status_completed_task = Tarefa completa
string.status_completed_tasks = Tarefas completadas

string.updates = Atualização
string.updates_check = Checar 
string.updates_checking = Checando atualização
string.updates_updated = Sem atualizações disponíveis neste momento. Você já está usando a ultima versão do Todomoo.
string.updates_new_version = Uma nova versão, {0} está disponível para download!
string.updates_download_setup = Baixar o instalador Todomoo {0}  com ({1} KB)
string.updates_download_portable = Baixar o Todomoo portatil {0} com ({1} KB)
string.updates_error = Não foi possível conectar com o site do Todomoo. Tente mais tarde.
string.updates_auto = Checar automaticamente novas atualizações