string.lang_code = ro

string.name = Nume
string.ok = Ok
string.add = Adăugare
string.edit = Editare
string.delete = Ştergere
string.cancel = Anulare
string.close = închidere
string.open = Deschide Todomoo
string.exit = Ieşire
string.close_program = Închide Todomoo
string.minimize_to_tray = Minimizează în bară
string.default = Iniţial(ă)
string.invalid_entry = Intrare invalidă
string.already_running = Todomoo deja rulează

string.hide_completed_tasks = Ascunde activităţile finalizate
string.flat_view = Vedere plată
string.expand_all = Extinde tot
string.collapse_all = Restrînge tot

string.info = Informaţii
string.warning = Avertizare
string.error = Eroare
string.critical = Eroare critică
string.confirm = Confirmaţi

string.category = Categorie
string.category_new = Categorie nouă
string.category_new_short = Nou
string.category_edit_current = Editare categorie curentă
string.category_delete_current = Ştergere categorie curentă
string.category_all = Toate
string.category_loading_error = Probleme la încărcarea categoriei
string.category_add = Categorie nouă
string.category_edit = Editare categorie
string.category_delete = Ştergere categorie
string.category_save_error = Nu pot salva categoria
string.category_delete_error = Nu pot şterge categoria
string.category_delete_not_empty = Puteţi şterge doar categoriile goale
string.category_delete_confirm = Sigur doriţi să ştergeţi această categorie şi toate activităţile sale?
string.category_must_create = Trebuie să creaţi o categorie

string.task =activitate
string.task_ufirst =Activitate
string.tasks =activităţi
string.task_loading_error = Probleme la încărcarea activităţii
string.task_name = Nume
string.task_description = Descriere
string.task_priority = Prioritate
string.task_creation_date = Data creării
string.task_due_date = Dată terminare
string.task_due_date_not = Niciuna
string.task_completed = Completat
string.task_completed_not = Necompletat
string.task_timer = Timp
string.task_price = Preţ
string.task_price_not = Niciunul
string.task_price_sum = Însumează sub-activităţi
string.task_paid = Plătit
string.task_paid_not = Neplătit
string.task_perhour = Pe oră
string.task_payment = Termeni de plată
string.task_payment_note = Notiţă plată
string.task_notes = Notiţe
string.task_attachments = Ataşamente
string.task_new = Activitate nouă
string.task_add = Activitate nouă
string.task_edit = Editare activitate
string.task_move = Mutare activitate
string.task_delete = Ştergere activitate
string.task_delete_confirm = Ştergeţi activitatea selectată?
string.task_delete_confirm_with_children = Ştergeţi această activitate şi toate sub-activităţile sale?
string.task_save_error = Nu pot salva activitatea
string.task_delete_error = Nu pot şterge activitatea
string.task_edit_error = Nu pot edita activitatea
string.task_use_timer = Folosiţi un cronometru pentru această activitate
string.task_timer_start = Start cronometru activitate
string.task_timer_pause = Pauză timp activitate
string.task_timer_reset = Resetează
string.task_timer_sum = Însumează sub-activitate
string.task_timer_error = Nu pot edita timp activitate
string.task_timer_is_running =Cronometrul de activitate  funcţionează. Nu puteţi edita acum.
string.task_sub_of = Sub-activitate a
string.task_sub_new = Sub-activitate nouă a celei selectate
string.task_sub_new_tray = Sub-activitate nouă a
string.task_sub_new_short = Sub-activitate nouă
string.task_dates_time = Dată şi timp
string.task_payments = Plată
string.task_notes_view = Vizualizare notiţe
string.task_payment_edit = Editare detalii plată
string.task_set_completed = Marcaţi activitatea ca finalizată
string.task_set_uncompleted = Marcaţi activitatea ca nefinalizată

string.today = Astăzi
string.tomorrow = Mîine
string.yesterday = Ieri

string.task_move_in = Mută în
string.task_move_as_sub_of = Mută ca sub-activitate a
string.task_moving_error = Nu pot muta activitatea în această poziţie

string.note_new = Notiţă nouă
string.note_delete = Şterge notiţă selectată
string.note_loading_error = Probleme în timpul încărcării notiţei
string.note_save_error = Nu pot salva notiţa
string.note_delete_error = Nu pot şterge notiţa
string.note_monospace = Monospaţial
string.note_word_wrap = Despărţire cuvinte

string.colour = Culoare
string.colour_choose = Mai multe
string.colour_as = La fel ca

string.tools = Instrumente

string.export_csv = Exportă CSV
string.export_csv_title = Exportă toate activităţiile în CSV
string.export_csv_ok = Date salvate în
string.export_csv_error = Nu pot exporta datele. Eroare necunoscută.

string.backup_do = Face o copie de rezervă a bazei de date
string.backup_done = Copie de rezervă făcută
string.backup_error = Nu se poate face o copie de rezervă a bazei de date
string.backup_in = Copie de rezervă a bazei de date în

string.options = Opţiuni
string.options_gui = Interfaţă (GUI)
string.options_appearance = Aparenţă
string.options_style_flat = Plat
string.options_style_standard = Standard
string.options_menu = Meniu
string.options_toolbar = Bară instrumente
string.options_categories_bar = Bară categorii
string.options_language = Limbă
string.options_currency = Monedă
string.options_backups = Copii de siguranţă
string.options_automatic_backup = Copii de siguranţă automate
string.options_automatic_backup_text = Se face copie de siguranţă a bazei de date atunci când este închis Todomoo
string.options_backup_tip = Dacă doriţi să restauraţi o copie de siguranţă, deschideţi directorul copiei de siguranţă, închideţi Todomoo şi apoi înlocuiţi fişierul "db.sqlite" (care se află în directorul executabilului Todomoo), cu unul de siguranţă.
string.options_backup_dir = Deschide directorul copiei de siguranţă
string.options_behaviour = Comportament
string.options_closing = Cînd fereastra principală e închisă

string.running_timers_confirm = Există cronometre care rulează. Închizînd Todomoo le va întrerupe.

string.help_website = Vizitează site-ul web Todomoo
string.help_project_page = Vizitează pagina proiectului pe SourceForge.net
string.help_about = Despre Todomoo

string.priority_set_error = Nu pot seta prioritatea
string.priority_low = Mică
string.priority_medium = Medie
string.priority_high = Mare

string.status_loading_categories = Încărcare categorii
string.status_loading_tasks = Încărcare activităţi
string.status_loaded_categories = categorii încărcate
string.status_loaded_tasks =activităţi încărcate
string.status_loaded_category = categorie încărcată
string.status_loaded_task =activitate încărcată
string.status_total_task = total activitate
string.status_total_tasks = total activităţi
string.status_cat_task =activitate în această categorie
string.status_cat_tasks =activităţi în această categorie
string.status_hidden_task = activitatea ascunsă
string.status_hidden_tasks = activităţi ascunse
string.status_completed_task = activitate finalizată
string.status_completed_tasks = activităţi finalizate

string.updates = Actualizări
string.updates_check = Verifică pentru actualizări
string.updates_checking = Verificare pentru actualizări
string.updates_updated = Nu există actualizări disponibile. Folosiţi ultima versiune de Todomoo
string.updates_new_version = O nouă versiune, {0} este disponibilă pentru descărcare!
string.updates_download_setup = Descarcă Todomoo {0} instalare ({1} KB)
string.updates_download_portable = Descarcă Todomoo {0} portabil ({1} KB)
string.updates_error = Nu ma pot conecta la site-ul Todomoo. Reîncercaţi mai târziu.
string.updates_auto = Verifică automat dacă există actualizări