string.lang_code = de

string.name = Name
string.ok = Ok
string.add = Hinzufügen
string.edit = Bearbeiten
string.delete = Löschen
string.cancel = Abbrechen
string.close = Schließen
string.open = Todomoo starten
string.exit = Beenden
string.close_program = Todomoo schließen
string.minimize_to_tray = In die Taskleiste minimieren
string.default = Standard
string.invalid_entry = Ungültiger Eintrag
string.already_running = Todomoo läuft bereits

string.hide_completed_tasks = Erledigte Aufgaben verbergen
string.flat_view = Flache Ansicht
string.expand_all = Alle ausklappen
string.collapse_all = Alle schließen

string.info = Information
string.warning = Warnung
string.error = Fehler
string.critical = Kritischer Fehler
string.confirm = Bestätigen

string.category = Kategorie
string.category_new = Neue Kategorie
string.category_new_short = Neu
string.category_edit_current = Kategorie bearbeiten
string.category_delete_current = Kategorie löschen
string.category_all = Alle Kategorien
string.category_loading_error = Kategorie kann nicht geladen werden
string.category_add = Neue Kategorie
string.category_edit = Kategorie bearbeiten
string.category_delete = Kategorie löschen
string.category_save_error = Kategorie kann nicht gespeichert werden
string.category_delete_error = Kategorie kann nicht gelöscht werden
string.category_delete_not_empty = Nur Kategorien ohne Inhalt können gelöscht werden
string.category_delete_confirm = Diese Kategorie mit allen Aufgaben wirklich löschen?
string.category_must_create = Bitte eine Kategorie erstellen

string.task = Aufgabe
string.task_ufirst = Aufgabe
string.tasks = Aufgaben
string.task_loading_error = Die Aufgabe konnte nicht geladen werden
string.task_name = Name
string.task_description = Beschreibung
string.task_priority = Priorität
string.task_creation_date = Erstelldatum
string.task_due_date = Fälligkeitsdatum
string.task_due_date_not = Kein Fälligkeitsdatum
string.task_completed = Erledigt
string.task_completed_not = Noch nicht erledigt
string.task_timer = Timer
string.task_price = Preis
string.task_price_not = Keiner
string.task_price_sum = Summe Unteraufgaben
string.task_paid = Bezahlt
string.task_paid_not = Noch nicht bezahlt
string.task_perhour = Pro Stunde
string.task_payment = Zahlungsbedingungen
string.task_payment_note = Zahlungshinweis
string.task_notes = Anmerkungen
string.task_attachments = Attachments
string.task_new = Neue Aufgabe
string.task_add = Neue Aufgabe
string.task_edit = Aufgabe bearbeiten
string.task_move = Aufgabe verschieben
string.task_delete = Aufgabe löschen
string.task_delete_confirm = Ausgewählte Aufgabe löschen?
string.task_delete_confirm_with_children = Diese Aufgabe mit allen Unteraufgaben löschen?
string.task_save_error = Aufgabe konnte nicht gespeichert werden
string.task_delete_error = Aufgabe konnte nicht gelöscht werden
string.task_edit_error = Aufgabe kann nicht bearbeitet werden
string.task_use_timer = Timer für diese Aufgabe
string.task_timer_start = Aufgaben-Timer starten
string.task_timer_pause = Aufgaben-Timer anhalten
string.task_timer_reset = Reset
string.task_timer_sum = Summe Unteraufgaben
string.task_timer_error = Aufgaben-Timer kann nicht bearbeitet werden
string.task_timer_is_running = Der Aufgaben-Timmer kann nicht bearbeitet werden, während er aktiv ist.
string.task_sub_of = Unteraufgabe von
string.task_sub_new = Neue Unteraufgabe
string.task_sub_new_tray = Neue Unteraufgabe von
string.task_sub_new_short = Neue Unteraufgabe
string.task_dates_time = Datum und Zeit
string.task_payments = Zahlung
string.task_notes_view = Anmerkungen anzeigen
string.task_payment_edit = Zahlungsdetails anzeigen
string.task_set_completed = Aufgabe als erledigt markieren
string.task_set_uncompleted = Aufgabe als nicht erledigt markieren

string.today = Heute
string.tomorrow = Morgen
string.yesterday = Gestern

string.task_move_in = Verschieben nach
string.task_move_as_sub_of = Verschieben als Unteraufgabe von
string.task_moving_error = Aufgabe kann nicht an diese Stelle verschoben werden

string.note_new = Neu
string.note_delete = Löschen
string.note_loading_error = Fehler beim Laden der Anmerkung
string.note_save_error = Anmerkung kann nicht gespeichert werden
string.note_delete_error = Anmerkung kann nicht gelöscht werden
string.note_monospace = Monospace
string.note_word_wrap = Zeilenumbruch

string.colour = Farbe
string.colour_choose = Mehr
string.colour_as = Wie

string.tools = Werkzeuge

string.export_csv = Im CSV-Format exportieren
string.export_csv_title = Alle Aufgaben im CSV-Format exportieren
string.export_csv_ok = Gespeichert in
string.export_csv_error = Unbekannter Fehler beim Speichern der Daten.

string.backup_do = Datenbank sichern
string.backup_done = Sicherung abgeschlossen
string.backup_error = Datenbank kann nicht gesichert werden
string.backup_in = Datenbank sichern nach

string.options = Einstellungen
string.options_gui = Programmoberfläche
string.options_appearance = Erscheinungsbild
string.options_style_flat = Flach
string.options_style_standard = Standard
string.options_menu = Menü
string.options_toolbar = Werkzeugleiste
string.options_categories_bar = Kategorieleiste
string.options_language = Sprache
string.options_currency = Währung
string.options_backups = Sicherunsdateien
string.options_automatic_backup = Automatische Sicherung
string.options_automatic_backup_text = Datenbank beim Beenden von Todomoo sichern
string.options_backup_tip = Zur Wiederherstellung eines Backups Todomoo schließen, die gewünschte Sicherungsdatei in "db.sqlite" umbenennen und in das Todomoo Installationsverzeichnis kopieren. Dabei die vorhandene "db.sqlite" Datei überschreiben
string.options_backup_dir = Sicherungsverzeichnis öffnen
string.options_behaviour = Verhalten
string.options_closing = Beim Schließen des Anwendungsfensters

string.running_timers_confirm = Laufende Timer werden beim Beenden von Todomoo angehalten.

string.help_website = Todomoo Webseite
string.help_project_page = Projektseite auf SourceForge.net
string.help_about = Über Todomoo

string.priority_set_error = Priorität kann nicht festgelegt werden
string.priority_low = Niedrig
string.priority_medium = Mittel
string.priority_high = Hoch

string.status_loading_categories = Kategorien werden geladen
string.status_loading_tasks = Aufgaben werden geladen
string.status_loaded_categories = Kategorien geladen
string.status_loaded_tasks = Aufgaben geladen
string.status_loaded_category = Kategorie geladen
string.status_loaded_task = Aufgabe geladen
string.status_total_task = total task
string.status_total_tasks = total tasks
string.status_cat_task = Aufgabe in dieser Kategorie
string.status_cat_tasks = Aufgaben in dieser Kategorie
string.status_hidden_task = verborgene Aufgabe
string.status_hidden_tasks = verborgene Aufgaben
string.status_completed_task = erledigte Aufgabe
string.status_completed_tasks = erledigte Aufgaben

string.updates = Updates
string.updates_check = Nach Updates suchen
string.updates_checking = Suche nach Updates
string.updates_updated = Kein Update verfügbar. Sie verwenden die aktuellste Todomoo-Version.
string.updates_new_version = Eine neue Todomoo-Version ({0}) steht zum Download bereit!
string.updates_download_setup = Todomoo {0} Installationsdatei herunterladen ({1} KB)
string.updates_download_portable = Todomoo {0} portable herunterladen ({1} KB)
string.updates_error = Die Todomoo Webseite ist zurzeit nicht erreichbar. Bitte versuchen Sie es später noch einmal.
string.updates_auto = Automatisch nach Updates suchen