string.lang_code = th

string.name = ชื่อ
string.ok = ตกลง
string.add = เพิ่ม
string.edit = แก้ไข
string.delete = ลบ
string.cancel = ยกเลิก
string.close = ปิด
string.open = เปิด
string.exit = ออกจากโปรแกรม
string.close_program = ปิดโปรแกรม
string.minimize_to_tray = ซ่อนโปรแกรมไว้ใน Notification Area
string.default = ค่าเริ่มต้น
string.invalid_entry = ข้อมูลที่ป้อนไม่ถูกต้อง
string.already_running = โปรแกรมได้ถูกเปิดไว้อยู่แล้ว

string.hide_completed_tasks = ซ่อนรายการที่สำเร็จแล้ว
string.flat_view = ดูแบบ Flat
string.expand_all = ขยายทั้งหมด
string.collapse_all = ย่อทั้งหมด

string.info = ประชาสัมพันธ์
string.warning = คำเตือน
string.error = ผิดพลาด
string.critical = ข้อผิดพลาดขั้นร้ายแรง
string.confirm = ยืนยัน

string.category = ประเภท
string.category_new = เพิ่มประเภท
string.category_new_short = เพิ่ม
string.category_edit_current = แก้ไขประเภทปัจจุบัน
string.category_delete_current = ลบประเภทปัจจุบัน
string.category_all = ทั้งหมด
string.category_loading_error = มีปัญหาเกิดขึ้นขณะกำลังเปิดประเภท
string.category_add = เพิ่มประเภท
string.category_edit = แก้ไขประเภท
string.category_delete = ลบประเภท
string.category_save_error = ไม่สามารถบันทึกประเภทได้
string.category_delete_error = ไม่สามารถลบประเภทได้
string.category_delete_not_empty = คุณสามารถลบประเภทที่ว่างเปล่าได้เท่านั้น
string.category_delete_confirm = คุณแน่ใจหรือไม่ว่าจะลบประเภทและข้อมูลทั้งหมดในนี้?
string.category_must_create = คุณต้องสร้างประเภทก่อน

string.task = รายการ
string.task_ufirst = รายการ
string.tasks = รายการ
string.task_loading_error = มีปัญหาเกิดขึ้นขณะกำลังเปิดรายการ
string.task_name = ชื่อรายการ
string.task_description = คำอธิบาย
string.task_priority = ความสำคัญ
string.task_creation_date = วันที่สร้าง
string.task_due_date = วันนัดหมาย
string.task_due_date_not = ไม่มีวันนัดหมาย
string.task_completed = วันที่สำเร็จ
string.task_completed_not = ยังไม่สำเร็จ
string.task_timer = ตัวจับเวลา
string.task_price = ราคา
string.task_price_not = ไม่มีราคา
string.task_price_sum = รวมรายการย่อย
string.task_paid = ชำระเงินแล้ว
string.task_paid_not = ยังไม่ได้ชำระเงิน
string.task_perhour = ต่อชั่วโมง
string.task_payment = ชำระโดย (เช่น เงินสด)
string.task_payment_note = หมายเหตุ
string.task_notes = หมายเหตุ
string.task_attachments = แนบไฟล์
string.task_new = เพิ่มรายการ
string.task_add = เพิ่มรายการ
string.task_edit = แก้ไขรายการ
string.task_move = ย้ายรายการ
string.task_delete = ลบรายการ
string.task_delete_confirm = ต้องการที่จะลบรายการนี้หรือไม่?
string.task_delete_confirm_with_children = ต้องการที่จะลบรายการและข้อมูลทั้งหมดในรายการนี้หรือไม่?
string.task_save_error = ไม่สามารถบันทึกรายการได้
string.task_delete_error = ไม่สามารถลบรายการได้
string.task_edit_error = ไม่สามารถแก้ไขรายการได้
string.task_use_timer = ใช้ตัวจับเวลาสำหรับรายการปัจจุบัน
string.task_timer_start = เริ่มตัวจับเวลา
string.task_timer_pause = หยุดตัวจับเวลา
string.task_timer_reset = รีเซ็ตตัวจับเวลา
string.task_timer_sum = รวมรายการย่อย
string.task_timer_error = ไม่สามารถแก้ไขตัวจับเวลาได้
string.task_timer_is_running = ตัวจับเวลากำลังทำงานอยู่ คุณไม่สามารถแก้ไขตัวจับเวลาได้ในขณะนี้
string.task_sub_of = รายการย่อยของ
string.task_sub_new = เพิ่มรายการย่อยของรายการที่เลือกไว้
string.task_sub_new_tray = เพิ่มรายการย่อยของ
string.task_sub_new_short = เพิ่มรายการย่อย
string.task_dates_time = วันที่และเวลา
string.task_payments = การชำระเงิน
string.task_notes_view = ดูหมายเหตุ
string.task_payment_edit = แก้ไขรายละเอียดของการชำระเงิน
string.task_set_completed = ป้ายว่ารายการนี้สำเร็จแล้ว
string.task_set_uncompleted = ป้ายว่ารายการนี้ยังไม่สำเร็จ

string.today = วันนี้
string.tomorrow = วันพรุ่งนี้
string.yesterday = เมื่อวานนี้

string.task_move_in = ย้ายเข้าไป
string.task_move_as_sub_of = ย้ายรายการย่อยไปเป็นของรายการ
string.task_moving_error = ไม่สามารถย้ายรายการมายังที่นี้ได้

string.note_new = เพิ่มหมายเหตุ
string.note_delete = ลบหมายเหตุที่เลือกไว้
string.note_loading_error = มีปัญหาเกิดขึ้นขณะกำลังเปิดหมายเหตุ
string.note_save_error = ไม่สามารถบันทึกหมายเหตุได้
string.note_delete_error = ไม่สามารถลบหมายเหตุได้
string.note_monospace = ช่องว่างพิเศษ
string.note_word_wrap = เพิ่มหัวข้อ

string.colour = สี
string.colour_choose = เพิ่มเติม
string.colour_as = เป็น

string.tools = เครื่องมือ

string.export_csv = ส่งออกเป็น CSV
string.export_csv_title = ส่งทุกรายงานออกเป็น CSV
string.export_csv_ok = ข้อมูลได้บันทึกเรียบร้อย ที่
string.export_csv_error = เกิดข้อผิดพลาดที่ไม่รู้จัก ไม่สามารถส่งออกข้อมูลได้

string.backup_do = สำรองฐานข้อมูล
string.backup_done = สำรองข้อมูลเสร็จเรียบร้อยแล้ว
string.backup_error = ไม่สามารถบันทึกฐานข้อมูลได้
string.backup_in = สำรองฐานข้อมูลใน

string.options = ตัวเลือก
string.options_gui = รูปแบบ
string.options_appearance = รูปแบบโปรแกรม
string.options_style_flat = แบน
string.options_style_standard = มาตรฐาน
string.options_menu = เมนู
string.options_toolbar = แถบเครื่องมือ
string.options_categories_bar = แถบประเภท
string.options_language = ภาษา
string.options_currency = สกุลเงิน
string.options_backups = สำรองข้อมูล
string.options_automatic_backup = สำรองข้อมูลโดยอัตโนมัติ
string.options_automatic_backup_text = สำรองฐานข้อมูลเมื่อปิดโปรแกรม
string.options_backup_tip = ถ้าคุณต้องการที่จะกู้ข้อมูลกลับคืนมา ให้เปิดที่เก็บไฟล์สำรองข้อมูล, ปิดโปรแกรมนี้แล้วแทนที่ไฟล์ "db.sqlite" (ที่อยู่ในที่เก็บโปรแกรม) ด้วยไฟล์ที่สำรองข้อมูลไว้แล้ว.
string.options_backup_dir = เปิดที่เก็บไฟล์สำรองข้อมูล
string.options_behaviour = การทำงาน
string.options_closing = เมื่อหน้าต่างหลักได้ถูกปิดไปแล้ว

string.running_timers_confirm = มีตัวจับเวลาทำงานอยู่ในขณะนี้ การปิดโปรแกรมจะทำให้หยุดการทำงาน

string.help_website = ไปที่เว็บไซต์ของ Todomoo (ผู้พัฒนาโปรแกรม)
string.help_project_page = ไปที่หน้าโครงการใน SourceForge.net
string.help_about = เกี่ยวกับโปรแกรม

string.priority_set_error = ไม่สามารถกำหนดความสำคัญได้
string.priority_low = ต่ำ
string.priority_medium = ปานกลาง
string.priority_high = สูง

string.status_loading_categories = กำลังเปิดประเภท
string.status_loading_tasks =  กำลังเปิดรายการ
string.status_loaded_categories = เปิดประเภทเสร็จเรียบร้อยแล้ว
string.status_loaded_tasks = เปิดรายการเสร็จเรียบร้อยแล้ว
string.status_loaded_category = เปิดประเภทเสร็จเรียบร้อยแล้ว
string.status_loaded_task = เปิดรายการเสร็จเรียบร้อยแล้ว
string.status_total_task = รายการทั้งหมด
string.status_total_tasks = รายการทั้งหมด
string.status_cat_task = รายการในประเภทนี้
string.status_cat_tasks = รายการในประเภทนี้
string.status_hidden_task = รายการที่ซ่อนไว้อยู่
string.status_hidden_tasks = รายการที่ซ่อนไว้อยู่
string.status_completed_task = รายการที่สำเร็จแล้ว
string.status_completed_tasks = รายการที่สำเร็จแล้ว

string.updates = อัพเดต
string.updates_check = ตรวจสอบการอัพเดต
string.updates_checking = กำลังตรวจสอบการอัพเดต
string.updates_updated = ไม่มีอัพเดตในขณะนี้ คุณกำลังใช้โปรแกรมรุ่นล่าสุดอยู่
string.updates_new_version = โปรแกรมรุ่นใหม่, {0} ได้ออกให้คุณดาวน์โหลดแล้วในขณะนี้!
string.updates_download_setup = ดาวน์โหลดตัวติดตั้งของโปรแกรมเวอร์ชั่นใหม่ {0} ({1} KB)
string.updates_download_portable = ดาวน์โหลดโปรแกรมเวอร์ชั่นใหม่ {0} รุ่นพกพา ({1} KB)
string.updates_error = ไม่สามารถติดต่อไปยัง Server ของโปรแกรมได้ โปรดลองใหม่ในภายหลัง
string.updates_auto = ตรวจสอบการอัพเดตโดยอัตโนมัติ