int.backup_automatic = 1
int.col_category = 100
int.col_category_o = 1
int.col_category_s = 0
int.col_category_v = 1
int.col_completed = 110
int.col_completed_o = 5
int.col_completed_s = 0
int.col_completed_v = 1
int.col_creation_date = 110
int.col_creation_date_o = 3
int.col_creation_date_s = 0
int.col_creation_date_v = 1
int.col_due_date = 110
int.col_due_date_o = 4
int.col_due_date_s = 0
int.col_due_date_v = 1
int.col_name = 260
int.col_name_s = 0
int.col_notes = 65
int.col_notes_o = 8
int.col_notes_s = 0
int.col_notes_v = 1
int.col_price = 70
int.col_price_o = 7
int.col_price_s = 0
int.col_price_v = 1
int.col_priority = 65
int.col_priority_o = 2
int.col_priority_s = 0
int.col_priority_v = 1
int.col_timer = 70
int.col_timer_o = 6
int.col_timer_s = 0
int.col_timer_v = 1
string.currency = €
string.lang = en
int.note_form_height = 427
int.note_form_width = 577
int.note_monospace = 0
int.note_word_wrap = 0
int.selected_category = 2
int.style_categories = 0
int.style_menu = 0
int.style_toolbar = 0
int.updates_auto = 1
int.window_height = 420
int.window_maximized = 0
int.window_minimize_when_closing = 0
int.window_width = 900
int.window_xpos = 309
int.window_ypos = 221
