; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Todomoo"
!define PRODUCT_VERSION "0.10"
!define PRODUCT_PUBLISHER "Lorenzo Stanco"
!define PRODUCT_WEB_SITE "http://todomoo.sourceforge.net"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\todomoo.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_STARTMENU_REGVAL "NSIS:StartMenuDir"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "..\Bin\Empty bin folder\GNU GPL 3.0.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Start menu page
var ICONS_GROUP
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "Todomoo"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${PRODUCT_STARTMENU_REGVAL}"
!insertmacro MUI_PAGE_STARTMENU Application $ICONS_GROUP
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\todomoo.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "German"
!insertmacro MUI_LANGUAGE "Greek"
!insertmacro MUI_LANGUAGE "Spanish"
!insertmacro MUI_LANGUAGE "French"
!insertmacro MUI_LANGUAGE "Italian"
!insertmacro MUI_LANGUAGE "Dutch"
!insertmacro MUI_LANGUAGE "Polish"
!insertmacro MUI_LANGUAGE "Portuguese"
!insertmacro MUI_LANGUAGE "Romanian"
!insertmacro MUI_LANGUAGE "Russian"
!insertmacro MUI_LANGUAGE "Thai"
!insertmacro MUI_LANGUAGE "SimpChinese"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "${PRODUCT_NAME} ${PRODUCT_VERSION} Setup.exe"
InstallDir "$PROGRAMFILES\Todomoo"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "Todomoo" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "..\Bin\Todomoo\GNU GPL 3.0.txt"
  File "..\Bin\Todomoo\ImageCombo.dll"
  SetOutPath "$INSTDIR\lang"
  File "..\Bin\Todomoo\lang\de.lang"
  File "..\Bin\Todomoo\lang\el.lang"
  File "..\Bin\Todomoo\lang\en.lang"
  File "..\Bin\Todomoo\lang\es.lang"
  File "..\Bin\Todomoo\lang\fr.lang"
  File "..\Bin\Todomoo\lang\it.lang"
  File "..\Bin\Todomoo\lang\nl.lang"
  File "..\Bin\Todomoo\lang\pl.lang"
  File "..\Bin\Todomoo\lang\pt.lang"
  File "..\Bin\Todomoo\lang\ro.lang"
  File "..\Bin\Todomoo\lang\ru.lang"
  File "..\Bin\Todomoo\lang\th.lang"
  File "..\Bin\Todomoo\lang\zh-cn.lang"
  SetOutPath "$INSTDIR"
  File "..\Bin\Todomoo\ObjectListView.dll"
  File "..\Bin\Todomoo\sqlite3.dll"
  File "..\Bin\Todomoo\todomoo.exe"

  ; Language
  SetOverwrite off
  SetOutPath "$INSTDIR"
  StrCmp $LANGUAGE ${LANG_ENGLISH} 0 +2
    File "en\todomoo.conf"
  StrCmp $LANGUAGE ${LANG_GERMAN} 0 +2
    File "de\todomoo.conf"
  StrCmp $LANGUAGE ${LANG_GREEK} 0 +2
    File "el\todomoo.conf"
  StrCmp $LANGUAGE ${LANG_SPANISH} 0 +2
    File "es\todomoo.conf"
  StrCmp $LANGUAGE ${LANG_FRENCH} 0 +2
    File "fr\todomoo.conf"
  StrCmp $LANGUAGE ${LANG_ITALIAN} 0 +2
    File "it\todomoo.conf"
  StrCmp $LANGUAGE ${LANG_DUTCH} 0 +2
    File "nl\todomoo.conf"
  StrCmp $LANGUAGE ${LANG_POLISH} 0 +2
    File "pl\todomoo.conf"
  StrCmp $LANGUAGE ${LANG_PORTUGUESE} 0 +2
    File "pt\todomoo.conf"
  StrCmp $LANGUAGE ${LANG_ROMANIAN} 0 +2
    File "ro\todomoo.conf"
  StrCmp $LANGUAGE ${LANG_RUSSIAN} 0 +2
    File "ru\todomoo.conf"
  StrCmp $LANGUAGE ${LANG_THAI} 0 +2
    File "th\todomoo.conf"
  StrCmp $LANGUAGE ${LANG_SIMPCHINESE} 0 +2
    File "zh-cn\todomoo.conf"

; Shortcuts
  SetOverwrite try
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateDirectory "$SMPROGRAMS\$ICONS_GROUP"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Todomoo.lnk" "$INSTDIR\todomoo.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -AdditionalIcons
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk" "$INSTDIR\uninst.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\todomoo.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\todomoo.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) è stato completamente rimosso dal tuo computer."
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Sei sicuro di voler completamente rimuovere $(^Name) e tutti i suoi componenti?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  !insertmacro MUI_STARTMENU_GETFOLDER "Application" $ICONS_GROUP
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\todomoo.exe"
  Delete "$INSTDIR\sqlite3.dll"
  Delete "$INSTDIR\ObjectListView.dll"
  Delete "$INSTDIR\lang\en.lang"
  Delete "$INSTDIR\lang\de.lang"
  Delete "$INSTDIR\lang\el.lang"
  Delete "$INSTDIR\lang\es.lang"
  Delete "$INSTDIR\lang\fr.lang"
  Delete "$INSTDIR\lang\it.lang"
  Delete "$INSTDIR\lang\nl.lang"
  Delete "$INSTDIR\lang\pl.lang"
  Delete "$INSTDIR\lang\pt.lang"
  Delete "$INSTDIR\lang\ro.lang"
  Delete "$INSTDIR\lang\ru.lang"
  Delete "$INSTDIR\lang\th.lang"
  Delete "$INSTDIR\lang\zh-cn.lang"
  Delete "$INSTDIR\ImageCombo.dll"
  Delete "$INSTDIR\GNU GPL 3.0.txt"

  Delete "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Website.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Todomoo.lnk"

  RMDir "$SMPROGRAMS\$ICONS_GROUP"
  RMDir "$INSTDIR\lang"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd